KartingExperience/KartingExperience/KartingExperience/Pages/TrackDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KartingExperience.Pages.TrackDetailsPage"
             xmlns:local="clr-namespace:KartingExperience.Controls"
             BackgroundColor="#303030">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#404040" Padding="20" CornerRadius="0">
                <Label Text="{Binding Track.TrackName}" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
            </Frame>

            <StackLayout>

                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">

                        <Label Text="Best Time: " TextColor="#ffffff" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding BestLapTime}" TextColor="#ffffff" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Column="1">

                        <Label Text="Average Times: " TextColor="#ffffff" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding AverageTime}" TextColor="#ffffff" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                    </StackLayout>

                </Grid>

            </StackLayout>

            <Label Text="lap times (s)" Padding="8, 0, 0, 0" TextColor="White" Margin="0, 40, 0, 0"/>
            <Entry Text="{Binding NewLapTime, Mode=TwoWay}" TextColor="White"/>
            <Button Text="Add time" BackgroundColor="#404040" CornerRadius="10" TextColor="#ffffff" Margin="10, 0" Padding="25, 0" HorizontalOptions="Start" Command="{Binding AddLapTimeCommand}"/>

            <Label Text="Yours lap times:" Padding="8, 0, 0, 0" TextColor="White" />
            <ListView ItemsSource="{Binding LapsTimesList}" HeightRequest="400" RowHeight="25">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <local:LapTime/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding Error}" TextColor="#ff2241" Padding="8, 0, 0, 0"/>

            <Button Text="Delete Track" FontSize="12" BackgroundColor="#404040" CornerRadius="10" TextColor="#ff2241" Margin="25, 0" Padding="15, 0" HorizontalOptions="End" Command="{Binding DeleteTrackCommand}"/>
            <Button Text="Back" BackgroundColor="#404040" CornerRadius="10" TextColor="#ffffff" Margin="25, 10" VerticalOptions="EndAndExpand" Clicked="Back"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>